# VirtualCashCard

./: CIBuild.bat  CashCardExample.sln  README.md  StartAll.bat  StartCashCard.Service.bat  StartSimpleVirtualATMMachine.bat
CashCard.Service/: CashCard.Service.csproj  DepositMoneyMessageHandler.cs  LoggerConfiguration.cs  Program.cs  RequestCashCardMessageHandler.cs  WithdrawMoneyMessageHandler.cs  appsettings.json
CashCardApi.AcceptanceTests/: CashCardExample.AcceptanceTests.csproj  CreditCardSpec.cs
CashCardApi.AcceptanceTests/Properties/: launchSettings.json
CashCardApi.AcceptanceTests/Scenarios/CashCard/: CashCardTransactionSpec.cs  when_handling_cash_card_transactions.cs
CashCardExample.UnitTests/: CashCardExample.UnitTests.csproj
CashCardExample.UnitTests/Scenarios/Application/: HandlerSpec.cs  when_handling_money_deposit_command.cs  when_handling_money_withdraw_command.cs  when_handling_request_cash_card_command.cs
CashCardExample.UnitTests/Scenarios/Domains/: CashCardSpec.cs
CreditCardApi/: CashCardApi.csproj  Program.cs  Startup.cs
CreditCardApi/Controllers/: CashCardController.cs
CreditCardApi/DTOs/: CashCard.cs
CreditCardApi/Properties/: launchSettings.json
CrossCutting/DomainBase/Domain/: AggregateRoot.cs  AuditInfo.cs  DomainEvent.cs
CrossCutting/DomainBase/Domain.Tests/: DomainBase.Tests.csproj
CrossCutting/DomainBase/Domain.Tests/Domain/Events/: TestEntityCreated.cs  TestEntityModified.cs
CrossCutting/DomainBase/Domain.Tests/Domain/TestEntityAggregate/: TestEntityAggregate.cs
CrossCutting/DomainBase/Domain.Tests/EventStore/: InMemEventStoreDomainRespositorySpec.cs
CrossCutting/DomainBase/Domain/Exception/: AggregateNotFoundException.cs  RepositoryException.cs
CrossCutting/DomainBase/Domain/Interfaces/: IAggregate.cs  IDomainEvent.cs  IDomainRepository.cs  ITransientDomainEventPublisher.cs
CrossCutting/DomainBase/Domain/Repository/: DomainRepositoryBase.cs  InMemEventStoreDomainRespository.cs
CrossCutting/MessageBase/: BusMessage.cs  ConventionExtensions.cs  ICommand.cs  IEvent.cs  IMessage.cs
Domain/: Domain.csproj
Domain/Aggregate/: CashCard.cs
Domain/Events/: CashCardCreated.cs  MoneyDeposited.cs  MoneyWithdrawn.cs
Domain/Exception/: WithDrawException.cs
Messages/: BusMessage.cs  Messages.csproj
Messages/Commands/: DepositMoney.cs  RequestCashCard.cs  WithdrawMoney.cs
Messages/Messages/: WithDrawReponse.cs
NServiceBus/: BusEndpointInstance.cs  ConventionExtensions.cs  CrossCutting.NServiceBus.csproj
NServiceBus/PubSub/: TransientDomainEventPublisher.cs
SimpleVirtualATMMachine/: CashCardCreatedMessageHandler.cs  CurrentCardNumber.cs  LoggerConfiguration.cs  Program.cs  SimpleVirtualATMMachine.csproj  WithDrawReponseMessageHandler.cs  appsettings.json
