<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting\DomainBase\Domain\DomainBase.csproj" />
    <ProjectReference Include="..\CrossCutting\MessageBase\MessageBase.csproj" />
  </ItemGroup>

</Project>
